C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\bin\Debug\w61929-quiz.exe.config
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\bin\Debug\w61929-quiz.exe
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\bin\Debug\w61929-quiz.pdb
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929-quiz.csprojAssemblyReference.cache
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.MainForm.resources
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.Properties.Resources.resources
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929-quiz.csproj.GenerateResource.cache
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929-quiz.exe
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929-quiz.pdb
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.QuizLinkPanel.resources
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.VotingPanel.resources
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.ListOfQuizzesPanel.resources
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.LoadingPanel.resources
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\bin\Debug\QHDatabase.mdf
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\bin\Debug\QHDatabase_log.ldf
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.SignInMenu.resources
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.UserStats.resources
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.WelcomePanel.resources
C:\Users\HP\source\repos\w61929-quiz\w61929-quiz\obj\Debug\w61929_quiz.ScorePanel.resources
